# - Runs tests on every pull request to the `main` branch
# - Builds a Docker image
# - Pushes the image to DockerHub only when a commit is merged into `main`
name: CI/CD Pipeline
 
on:
    pull_request:
        branches:
            - "main"
    #push:
        #branches:
        #    - "main"

jobs:
    Test:
        runs-on: ubuntu-latest
        if: github.event_name == 'pull_request'
        steps:
            - 
                name: install npm
                run: npm install
            -
                name: test npm
                run: npm test


    Build_and_Push:
        runs-on: ubuntu-latest
        if: github.event.pull_request.merged == true
        steps:
            - 
                name: Checkout the repo
                uses: actions/checkout@v4
            
            -
                name: Login to DockerHub
                uses: docker/login-action@v3
                with:
                    username: $ {{ secrets.DOCKER_USERNAME }}
                    password: $ {{ secrets.DOCKER_PASSWORD }}
            
            -
                name: Build and push
                uses: docker/build-push-action@v6
                with:
                    push: true
                    tags: user/app:latest
